--------------------------------------------------------
-- Archivo creado  - miércoles-septiembre-27-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TECHNICIANS
--------------------------------------------------------

  CREATE TABLE "UANDARI_USER"."TECHNICIANS" 
   (	"IDTECHNICIAN" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IDOPERATION" NUMBER, 
	"IDCELL" NUMBER, 
	"NAME" VARCHAR2(255 BYTE), 
	"CONTROLNUMBER" VARCHAR2(255 BYTE), 
	"POSITION" VARCHAR2(255 BYTE), 
	"REALPOSITION" VARCHAR2(255 BYTE), 
	"LASTNAMES" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into UANDARI_USER.TECHNICIANS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C008370
--------------------------------------------------------

  CREATE UNIQUE INDEX "UANDARI_USER"."SYS_C008370" ON "UANDARI_USER"."TECHNICIANS" ("IDTECHNICIAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TECHNICIANS
--------------------------------------------------------

  ALTER TABLE "UANDARI_USER"."TECHNICIANS" MODIFY ("IDTECHNICIAN" NOT NULL ENABLE);
  ALTER TABLE "UANDARI_USER"."TECHNICIANS" ADD PRIMARY KEY ("IDTECHNICIAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
-- Archivo creado  - miércoles-septiembre-27-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View COMPLETETECHNICIANS
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "UANDARI_USER"."COMPLETETECHNICIANS" ("IDTECHNICIAN", "NAME", "LASTNAMES", "CONTROLNUMBER", "LINENAME", "OPERATIONNAME", "POSITION", "REALPOSITION") AS 
  SELECT
    T.idTechnician,
    T.name,
    T.lastNames,
    T.controlNumber,
    L.lineName AS LineName,
    O.name_ AS OperationName,
    T.position,
    T.realPosition
FROM
    TECHNICIANS T
LEFT JOIN
    OPERATION O ON T.idOperation = O.idOperation
LEFT JOIN
    Cell C ON T.idCell = C.idCell
LEFT JOIN
    LineVW L ON C.idLine = L.idLine
;
REM INSERTING into UANDARI_USER.COMPLETETECHNICIANS
SET DEFINE OFF;
